<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:'Montserrat', sans-serif">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Помоги в добром деле и выиграй до 10 000 рублей</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]>--> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <!--<![endif]--> 
  <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:12px!important; line-height:150%!important } .es-m-txt-c.title strong{font-size: 18px !important;}.es-col {width: 100% !important;}.es-m-txt-c.small strong {font-size: 12px;line-height: 16px;} h2.title {font-size: 21px !important;} .es-m-txt-c strong { font-size: 14px;line-height: 26px; } .es-m-txt-c.small strong br { display: block !important; } .top{padding-top: 0 !important;} img.pg-footer-logo.everydayme { width: 88.21px !important; height: 38px !important; } img.pg-footer-logo.cashback { width: 87px; height: 49.39px; } ol li { margin-bottom: 5px !important; } ul{margin-top: 3px !important; margin-bottom: 3px!important;} ul li { margin-bottom: 0 !important; } .es-m-txt-c { padding-left: 0 !important; } .es-m-p10b{padding-bottom:10px !important;} .es-m-p10t{padding-top:10px !important;} .es-m-p10l, td.es-m-p10l{padding-left: 10px !important;} .es-m-p5l{padding-left: 5px !important;} .es-m-p5r{padding-right: 5px !important;} .es-m-p5t{padding-top: 5px !important;} .es-m-txt-c br {display: none !important;} .es-m-p10r, .es-m-p5b{padding-bottom: 5px !important;} td.es-m-p10r{padding-right: 10px !important;}.small-text, .small-text p, .small-text a{font-size:10px!important;}  h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } .es-m-txt-c p.text strong { font-size: 12px!important; line-height: 150%!important; } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } ol, ul { padding-left: 15px; margin-top: 0px !important; } }
</style> 
 </head> 
 <body style="width:100%;font-family:'Montserrat', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Помоги в добром деле и выиграй до 10 000 рублей&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
             <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px"> 
               <tr> 
                <td align="left" bgcolor="#009ee3" width="700" valign="top" style="padding:0;Margin:0;background-size: 100% auto;background-color:#009ee3;max-width: 100%;">
                
                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tr> 
                          <td valign="top" class="top" align="center" style="padding:0;Margin:0;width:700px;padding-top:15px;max-width: 100%;"> 
                          <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:700px"> 
                           <tr> 
                            <td align="left" style="Margin:0;padding-top:0px;padding-bottom:10px;"> 
                             <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                               <tr> 
                                <td align="left" style="padding:0;Margin:0;width:660px"> 
                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                   <tr> 
                                    <td class="es-m-txt-c small-text" align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:'Montserrat', sans-serif;line-height:12px;color:#def1ff"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', sans-serif;font-size:10px;text-decoration:underline;color:#def1ff;line-height:12px" href="https://#">Откройте письмо в&nbsp;браузере</a>,&nbsp;если оно отображается некорректно.</p></td> 
                                   </tr> 
                                 </table></td> 
                               </tr> 
                             </table></td> 
                           </tr> 
                         </table>
                        </td>
                      </tr>
                       <tr> 
                        <td align="center" style="padding:0;Margin:0"> 
                           <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:700px"> 
                             <tr> 
                              <td align="left" style="padding:0;Margin:0"> 
                                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                   <tr> 
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:700px"> 
                                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                         <tr> 
                                          <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="images/kv.jpg" alt="Выиграй 50 000 рублей на аксессуары для идеального сна и многое другое! На 30% длинее. В сравнении с Always Ultra, Platinum и Naturella Ultra Normal" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="700" height="461"></td> 
                                         </tr> 
                                       </table>
                                     </td> 
                                   </tr> 
                                 </table>
                               </td> 
                             </tr> 
                           </table>
                         </td> 
                       </tr>
                       <tr> 
                        <td align="center" style="padding:0;Margin:0"> 
                          <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                           <tr> 
                              <td valign="top"  align="center" style="padding:0;Margin:0;width:700px;padding-top:0px;max-width: 100%;"> 
                                 <table align="center" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                   <tr> 
                                    <td valign="top" align="center" class="es-m-p10l es-m-p10r" style="width:700px;padding-left:80px;padding-right:80px;padding:0;Margin:0;max-width: 100%;table-layout: fixed;"> 
                                           <table width="600" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 100%; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                             <tr> 
                                              <td align="center" class="es-m-p0t es-m-p0b" style="padding:0;Margin:0;padding-bottom:5px;padding-top: 0px;"><h2 style="Margin:0;line-height:32px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#ffffff" class="title"><strong><span style="font-family:'Montserrat', sans-serif">Добрый день!</span></strong></h2></td> 
                                             </tr> 
                                             <tr> 
                                              <td class="es-m-txt-c es-m-p5t" align="center" style="padding:0;Margin:0;padding-bottom:0px;padding-top:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Montserrat', sans-serif;line-height:24px;color:#FFFFFF">Рады сообщить, что Ваш чек обработан!<br> Теперь Вы&nbsp;можете выбрать, на&nbsp;какое доброе дело P&amp;G<br> пожертвует 1,5&nbsp;миллиона рублей.<br>Проголосовать можно на&nbsp;сайте: <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', sans-serif;font-size:16px;text-decoration:underline;color:#FFFFFF" href="https://actofgood.pgbonus.ru/?utm_source=procter_crm&utm_medium=e-mail_trigger_promo&utm_campaign=actofgood_noretailer&utm_content=email_text">https://actofgood.pgbonus.ru</a></p>
                                              </td> 
                                             </tr> 
                                           </table>
                                          </td> 
                                         </tr> 
                                       </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                       </tr> 
                    </table>

                </td>  
               </tr>
               <tr> 
                <td align="left" background="images/half-bg.png" width="700" height="110" valign="top" style="padding:0;Margin:0;background-image:url(images/half-bg.png);background-size: auto 100%;background-repeat:no-repeat;background-position:center;max-width: 100%;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height: 98px;">
                      <v:fill type="frame" src="images/half-bg-outlook.png" />
                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
                      <div>
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                            <td valign="top"  align="center" style="padding:0;Margin:0;width:700px;padding-top:0px;max-width: 100%;padding-top:15px"> 


                                <table width="600" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 100%; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                  <tr> 
                                    <td class="" align="center" style="padding:0;Margin:0;padding-bottom:0px;">
                                      <a target="_blank" href="#" style="display: inline-block;">
                                        <img src="images/vote.png" alt="Голосовать" style="display:block;border:0;outline:none;" width="300" title="Голосовать" height="106">
                                      </a>
                                    </td> 
                                  </tr>
                                </table>

                            </td>
                          </tr>
                        </table>
                      </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td> 
         </tr> 
       </table> 
       <table class="es-content" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
         <tr> 
            <td valign="top"  align="center" style="padding:0;Margin:0;width:700px;max-width: 100%;"> 
                 <table align="center" width="700" cellspacing="0" bgcolor="#ffffff" cellpadding="0" style="background-color: #ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td valign="top" align="center" class="es-m-p10l es-m-p10r"  style="width:700px;padding:0;Margin:0;max-width: 100%;table-layout: fixed;"> 
                     <table  width="700" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 100%; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                       <tr> 
                        <td class="es-m-txt-c title es-m-p10t es-m-p10b" align="center" style="padding:0;Margin:0;padding-bottom:0px;padding-top:0px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Montserrat', sans-serif;line-height:24px;color:#ff2222; text-transform: uppercase;"><strong>P&G пожертвует 3&nbsp;000&nbsp;000 рублей на&nbsp;добрые дела!</strong></p></td> 
                       </tr>
                       <tr> 
                        <td class="es-m-txt-c title es-m-p10t es-m-p10b" align="center" style="padding:0;Margin:0;padding-bottom:20px;padding-top:0px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:'Montserrat', sans-serif;line-height:24px;color:#009ee3; text-transform: uppercase;"><strong>На&nbsp;какие&nbsp;&mdash; решать тебе!*</strong></p></td> 
                       </tr> 
                       <tr> 
                        <td class="es-m-txt-c" align="left" style="padding:0;Margin:0"> 
                         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
                             <tr> 
                              <td class="es-adaptive" align="center" style="padding:0;margin:0"> 
                               <table class="es-content-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:700px"> 
                                 <tr> 
                                  <td align="left" style="margin:0;padding-top:10px;padding-bottom:10px;"> 
                                   <!--[if mso]><table style="width:700px"><tr><td style="width:232px" valign="top"><![endif]--> 
                                   <table class="es-col" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                                     <tr> 
                                      <td align="left" style="padding:0;margin:0;width:232px;"> 
                                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                        <tr> 
                                          <td class="es-infoblock es-m-txt-c" align="center" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;line-height:16px;font-size:14px;color:#CCCCCC;height: 80px;" height="80">
                                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;    font-family: 'Montserrat', sans-serif;line-height:14px;color:#009ee3; text-transform: uppercase;">
                                              <strong>Фонд <br>продовольствия <br>«Русь»</strong>
                                            </p>
                                          </td> 
                                        </tr> 
                                        <tr> 
                                          <td class="" align="center" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 100%; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                              <tr> 
                                                <td class="" align="center" style="padding:0;Margin:0;padding-bottom:0px;">
                                                  <a target="_blank" href="mailto:support@pgbonus.ru" style="display: inline-block;">
                                                    <img src="images/img1.png" alt="Детские деревни SOS" style="display:block;border:0;outline:none;" width="169" title="Детские деревни SOS" height="171">
                                                  </a>
                                                </td> 
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                         <tr> 
                                          <td class="es-infoblock es-m-txt-c" align="left" style="padding:0;margin:0;padding-bottom: 2px;padding-left: 20px; padding-right: 20px;line-height:14px;font-size:12px;color:#CCCCCC; padding-top: 15px;">
                                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;    font-family: 'Montserrat', sans-serif;line-height:14px;color:#575757">
                                              <strong>Поддержим пенсионеров<br>и&nbsp;нуждающиеся семьи:</strong>
                                            </p>
                                          </td> 
                                        </tr> 
                                        <tr> 
                                          <td class="es-infoblock es-m-txt-c" align="left" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;line-height:14px;font-size:12px;color:#CCCCCC; padding-top: 0px;padding-bottom: 15px;">
                                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family: 'Montserrat', sans-serif;line-height:14px;color:#575757;font-weight: 500">
                                              Пожертвование в&nbsp;Фонд Продовольствия Русь пойдет на&nbsp;оказание продовольственной помощи нуждающимся семьям с&nbsp;детьми и&nbsp;пенсионерам в&nbsp;регионах&nbsp;РФ.
                                            </p>
                                          </td> 
                                        </tr> 
                                       </table>
                                     </td> 
                                    </tr> 
                                   </table> 
                                   <!--[if mso]></td><td style="width:232px" valign="top"><![endif]--> 
                                   <table class="es-col" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                                     <tr> 
                                      <td align="left" style="padding:0;margin:0;width:232px;"> 
                                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                        <tr> 
                                          <td class="es-infoblock es-m-txt-c" align="center" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;line-height:16px;font-size:14px;color:#CCCCCC; height: 80px;" height="80">
                                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;    font-family: 'Montserrat', sans-serif;line-height:14px;color:#009ee3;text-transform: uppercase;">
                                              <strong>WWF <br>Россия</strong>
                                            </p>
                                          </td> 
                                        </tr> 
                                        <tr> 
                                          <td class="" align="center" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 100%; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                              <tr> 
                                                <td class="" align="center" style="padding:0;Margin:0;padding-bottom:0px;">
                                                  <a target="_blank" href="mailto:support@pgbonus.ru" style="display: inline-block;">
                                                    <img src="images/img2.png" alt="Детские деревни SOS" style="display:block;border:0;outline:none;" width="169" title="Детские деревни SOS" height="171">
                                                  </a>
                                                </td> 
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                         <tr> 
                                          <td class="es-infoblock es-m-txt-c" align="left" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;line-height:14px;font-size:12px;color:#CCCCCC; padding-top: 15px;padding-bottom: 2px;">
                                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;    font-family: 'Montserrat', sans-serif;line-height:14px;color:#575757">
                                              <strong>Сохраним природу вместе!</strong>
                                            </p>
                                          </td> 
                                        </tr> 
                                        <tr> 
                                          <td class="es-infoblock es-m-txt-c" align="left" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;line-height:14px;font-size:12px;color:#CCCCCC; padding-top: 0px;padding-bottom: 15px;">
                                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family: 'Montserrat', sans-serif;line-height:14px;color:#575757;font-weight: 500">
                                              Пожертвование пойдет на&nbsp;помощь проекту WWF России &laquo;Стражи леса&raquo; по&nbsp;сохранению стремительно исчезающих первозданных лесов нашей страны.
                                            </p>
                                          </td> 
                                        </tr> 
                                       </table>
                                     </td> 
                                    </tr> 
                                   </table> 
                                   <!--[if mso]></td><td style="width:232px" valign="top"><![endif]--> 
                                   <table class="es-col" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                                     <tr> 
                                      <td align="left" style="padding:0;margin:0;width:232px;"> 
                                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                                        <tr> 
                                          <td class="es-infoblock es-m-txt-c" valign="center" align="center" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;line-height:16px;font-size:14px;color:#CCCCCC; height: 80px;" height="80">
                                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;    font-family: 'Montserrat', sans-serif;line-height:14px;color:#009ee3;text-transform: uppercase;">
                                              <strong>ДЕТСКИЕ <br>ДЕРЕВНИ – <br>SOS РОССИЯ</strong>
                                            </p>
                                          </td> 
                                        </tr> 
                                        <tr> 
                                          <td class="" align="center" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 100%; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                                              <tr> 
                                                <td class="" align="center" style="padding:0;Margin:0;padding-bottom:0px;">
                                                  <a target="_blank" href="mailto:support@pgbonus.ru" style="display: inline-block;">
                                                    <img src="images/img3.png" alt="Детские деревни SOS" style="display:block;border:0;outline:none;" width="169" title="Детские деревни SOS" height="171">
                                                  </a>
                                                </td> 
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                         <tr> 
                                          <td class="es-infoblock es-m-txt-c" align="left" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;line-height:14px;font-size:12px;color:#CCCCCC; padding-top: 15px;padding-bottom: 0px;">
                                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;    font-family: 'Montserrat', sans-serif;line-height:14px;color:#575757">
                                              <strong>Поможем детям сохранить семью!</strong>
                                            </p>
                                          </td> 
                                        </tr> 
                                        <tr> 
                                          <td class="es-infoblock es-m-txt-c" align="left" style="padding:0;margin:0;padding-left: 20px; padding-right: 20px;line-height:14px;font-size:12px;color:#CCCCCC; padding-top: 0px;padding-bottom: 15px;">
                                            <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family: 'Montserrat', sans-serif;line-height:14px;color:#575757;font-weight: 500">
                                              Пожертвование в&nbsp;Детские Деревни&nbsp;&mdash; SOS пойдет на&nbsp;программу по&nbsp;предотвращению социального сиротства и&nbsp;помощи семьям в&nbsp;ситуации кризиса
                                            </p>
                                          </td> 
                                        </tr> 
                                       </table>
                                     </td> 
                                    </tr> 
                                   </table> 
                                   <!--[if mso]></td></tr></table><![endif]-->
                                    </td> 
                                 </tr> 
                               </table></td> 
                             </tr> 
                           </table> 
                        </td> 
                       </tr> 
                     </table>
                    </td> 
                   </tr> 
                 </table>
              </td>
          </tr>
      </table>


       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
	           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px"> 
	             <tr> 
	              <td align="left" width="700" valign="top" style="padding:0;Margin:0;padding-top: 45px; padding-bottom: 45px; max-width: 100%; background-color: #009ee3;" bgcolor="#009ee3">
  						  	<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
  				                 <tr> 
  				                  	<td valign="top"  align="center" style="padding:0;Margin:0;width:700px;padding-top:0px;max-width: 100%;"> 
  						               <table align="center" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
  						                 <tr> 
  						                  <td valign="top" align="center" class="es-m-p10l es-m-p10r" style="width:700px;padding-left:80px;padding-right:80px;padding:0;Margin:0;max-width: 100%;table-layout: fixed;"> 
  						                   <table width="540" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 100%; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
  						                     <tr> 
  						                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top: 0px; padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Montserrat', sans-serif;line-height:24px;color:#ffffff"><strong>Появились вопросы?</strong></p></td> 
  						                     </tr> 
  						                     <tr> 
  						                      <td class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:0px;padding-bottom:0px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Montserrat', sans-serif;line-height:24px;color:#FFFFFF">Пиши нам на&nbsp;почту <a target="_blank" href="mailto:support@pgbonus.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Montserrat', sans-serif;font-size:16px;text-decoration:underline;color:#FFFFFF">support@pgbonus.ru</a></p></td> 
  						                     </tr> 
  						                   </table>
  						               		</td> 
  						                 </tr> 
  						               </table>
  						            </td>
  						        </tr>
  						    </table>
				        </td>  
	             </tr> 
	           </table>
	       	</td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
	           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
	             <tr> 
	              <td align="left" class="es-m-p5r es-m-p5l" style="padding:20px;Margin:0"> 
	               
		               <table class="es-content" style="border-collapse: collapse; border-spacing: 0; margin: 0px auto; border-padding: 0;table-layout: fixed !important;
		    width: 100%;" cellspacing="0" cellpadding="0" align="center" border="0">
      						   <tbody>
      						      <tr>
      						         <td style="white-space: nowrap" valign="middle" width="63%" align="left">
      						         	<a style="display: inline-block; vertical-align: middle;" href="https://www.everydayme.ru/?utm_source=procter_crm&utm_medium=e-mail_trigger_promo&utm_campaign=actofgood_noretailer&utm_content=email_text" target="_blank">
      						         		<img class="pg-footer-logo everydayme" style="border-left-width: 0px; text-decoration: none; border-right-width: 0px; border-bottom-width: 0px; outline-style: none; border-top-width: 0px" border="0" alt="everyday me" src="images/45341614584620986.png" height="56" width="130">
      						         	</a>
      						         	<a style="display: inline-block; vertical-align: middle;" href="https://cashback.pgbonus.ru/?utm_source=procter_crm&utm_medium=e-mail_trigger_promo&utm_campaign=actofgood_noretailer&utm_content=email_text" target="_blank">
      						         		<img class="pg-footer-logo cashback" style="border-left-width: 0px; text-decoration: none; border-right-width: 0px; border-bottom-width: 0px; outline-style: none; border-top-width: 0px" border="0" alt="cashback" src="images/50181614584734090.png" height="67" width="118">
      						         	</a>
      						         </td>
      						         <td style="white-space: nowrap" valign="middle" width="37%" align="right">
      						         	<a style="display: inline-block; vertical-align: middle;" href="https://vk.com/pg_russia" target="_blank">
      						         		<img class="pg-footer-logo" style="border-left-width: 0px; text-decoration: none; border-right-width: 0px; border-bottom-width: 0px; outline-style: none; border-top-width: 0px" border="0" alt="вконтакте" src="images/21551614584846729.png" height="40" width="40">
      						         	</a>
      						         	&#8194;
      						         	<a style="display: inline-block; vertical-align: middle;" href="https://www.youtube.com/user/russiapg" target="_blank">
      						         		<img class="pg-footer-logo" style="border-left-width: 0px; text-decoration: none; border-right-width: 0px; border-bottom-width: 0px; outline-style: none; border-top-width: 0px" border="0" alt="youtube" src="images/53581614585043178.png" height="40" width="40">
      						         	</a> 
      						         </td>
      						      </tr>
      						   </tbody>
      						</table>
	               </td> 
	             </tr> 
	           </table>
	       </td> 
         </tr> 
       </table> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:700px"> 
             <tr> 
              <td align="left" style="padding:0;Margin:0"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:700px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #E9E9E9;background:none;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr> 
                      <td align="center" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999" class="small-text">Сроки проведения Акции&nbsp;&mdash; с&nbsp;04.05.2021 по&nbsp;31.05.2021.<br>Сроки совершения покупок и&nbsp;приема заявок&nbsp;&mdash; с&nbsp;05.03.2021 по&nbsp;31.03.2021. Вы&nbsp;получили это письмо, потому что<br>приняли участие в&nbsp;акции &laquo;Помоги в&nbsp;добром деле и&nbsp;выиграй до&nbsp;10&nbsp;000&nbsp;рублей&raquo;.<br><br>
					  <a class=pg-grey style="color: #999999" href="https://pgcontactus.ru/" target=_blank>Связаться с&nbsp;нами</a> &middot; <a class=pg-grey style="color: #999999" href="https://www.pg.com/privacy/russian/privacy_statement.shtml" target=_blank>Политика конфиденциальности</a> &middot; <a class=pg-grey style="color: #999999" href="https://www.pg.com/privacy/russian/privacy_notice.shtml" target=_blank>Порядок использования конфиденциальной информации</a> &middot; <a class=pg-grey style="color: #999999" href="[unsubscribe]" target=_blank>Отписаться от&nbsp;рассылки</a><br><br>
					  © 2021 Procter & Gamble. Все права защищены<br><br>
					  Все подробности об&nbsp;организаторе акций, правилах проведения, количистве призов, месте и&nbsp;порядке их&nbsp;получения ищите в&nbsp;правилах акций <a class=pg-grey style="color: #999999" href="https://img.pgbonus.ru/projects/night-lenta/rules.pdf" target=_blank>здесь</a>.<br><br>
                      </p>
                      </td>
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>